proto/service.proto

syntax = "proto3";

import "google/protobuf/any.proto";

option go_package = "github.com/roderm/audio-panel/proto";


service AVRService {
    rpc GetAVRs(null) returns (stream AVR);
    rpc Power(AVR_PowerToggle) returns (AVR);
    rpc UpdateZone(ZoneUpdate) returns (ZoneUpdate);
    rpc Subscribe(AVR) returns (stream AVR);
}

message null {
}
message AVR {
    message Zone {
        message ListeningMod {
            string Code = 1;
            string Name = 2;
        }
        message Source {
            string Code = 1;
            string Name = 2;
        }
        bool power = 1;
        string name = 2;
        int32 volume = 3;
        bool isMain = 4;
        string currentSource = 5;
        bool syncVol = 6;
        bool syncSrc = 7;
        bool mute = 8;
        string currentListeningMod = 9;
        repeated ListeningMod listeningMods = 10;
        repeated Source sources = 11;
    }
    int64 id = 1;
    bool power = 2;
    map<string, Zone> zones = 3;
    map<string, string> inputSources = 4;
    string Name = 5;
}
message AVR_PowerToggle {
    string IP = 1;
    bool On = 2;
}
message ZoneUpdate {
    string AVR_IP = 1;
    string Zone_Name = 2;
    bool State = 3;
    int32 Volume = 4;
    int32 Source = 5;
    bool SyncVol = 6;
    bool SyncSrc = 7;
}

message Light {
    string Name = 1;
    bool Power = 2;
    int32 Brightness = 3;
}

message Device {
    string Identifier = 1;
    string Name = 2;
    repeated Item Items = 10;
}
message Item {
    string Identifier = 1;
    string Name = 2;
    string Type = 3;
    repeated Property Properties = 10;
}
message Property {
    string Name = 1;
    oneof Value {
        bool Boolean = 2;
        int64 Number = 3;
        float Decimal = 4;
        string Text = 5;
    }
}

message PropertyUpdate {
    string DeviceIdentifier = 1;
    string ItemIdentifier = 2;
    Property Property = 3;
}